ea4bc82a6ad023ab7ee23ee620429895
::res://::1701313500
icon.svg::CompressedTexture2D::342988176831998250::1697252656::1697252659::1::::<><>::
::res://addons/::1697252769
::res://addons/godot_state_charts/::1697252770
all_of_guard.gd::GDScript::-1::1697252769::0::1::::AllOfGuard<>Guard<>res://addons/godot_state_charts/all_of_guard.svg::
all_of_guard.svg::CompressedTexture2D::1453032692278690117::1697252769::1697252770::1::::<><>::
animation_player_state.gd::GDScript::-1::1697252769::0::1::::AnimationPlayerState<>AtomicState<>res://addons/godot_state_charts/animation_player_state.svg::
animation_player_state.svg::CompressedTexture2D::4378165185412041525::1697252769::1697252770::1::::<><>::
animation_tree_state.gd::GDScript::-1::1697252769::0::1::::AnimationTreeState<>AtomicState<>res://addons/godot_state_charts/animation_tree_state.svg::
animation_tree_state.svg::CompressedTexture2D::59168189787648998::1697252769::1697252770::1::::<><>::
any_of_guard.gd::GDScript::-1::1697252769::0::1::::AnyOfGuard<>Guard<>res://addons/godot_state_charts/any_of_guard.svg::
any_of_guard.svg::CompressedTexture2D::7241619647161194521::1697252769::1697252770::1::::<><>::
atomic_state.gd::GDScript::-1::1697252769::0::1::::AtomicState<>State<>res://addons/godot_state_charts/atomic_state.svg::
atomic_state.svg::CompressedTexture2D::6837799516539241556::1697252769::1697252770::1::::<><>::
compound_state.gd::GDScript::-1::1697252770::0::1::::CompoundState<>State<>res://addons/godot_state_charts/compound_state.svg::
compound_state.svg::CompressedTexture2D::2498096042139616861::1697252770::1697252770::1::::<><>::
expression_guard.gd::GDScript::-1::1697252770::0::1::::ExpressionGuard<>Guard<>res://addons/godot_state_charts/expression_guard.svg::
expression_guard.svg::CompressedTexture2D::1394005510922598081::1697252770::1697252770::1::::<><>::
godot_state_charts.gd::GDScript::-1::1697252770::0::1::::<>EditorPlugin<>::
guard.gd::GDScript::-1::1697252770::0::1::::Guard<>Resource<>::
history_state.gd::GDScript::-1::1697252770::0::1::::HistoryState<>State<>res://addons/godot_state_charts/history_state.svg::
history_state.svg::CompressedTexture2D::3100218257916446613::1697252770::1697252770::1::::<><>::
not_guard.gd::GDScript::-1::1697252770::0::1::::NotGuard<>Guard<>res://addons/godot_state_charts/not_guard.svg::
not_guard.svg::CompressedTexture2D::3318841367103215291::1697252770::1697252770::1::::<><>::
parallel_state.gd::GDScript::-1::1697252770::0::1::::ParallelState<>State<>res://addons/godot_state_charts/parallel_state.svg::
parallel_state.svg::CompressedTexture2D::8424263221768407441::1697252770::1697252770::1::::<><>::
plugin.cfg::TextFile::-1::1697252770::0::1::::<><>::
saved_state.gd::GDScript::-1::1697252770::0::1::::SavedState<>Resource<>::
state.gd::GDScript::-1::1697252770::0::1::::State<>Node<>::
state_chart.gd::GDScript::-1::1697252770::0::1::::StateChart<>Node<>res://addons/godot_state_charts/state_chart.svg::
state_chart.svg::CompressedTexture2D::1484392366363671583::1697252770::1697252770::1::::<><>::
state_is_active_guard.gd::GDScript::-1::1697252770::0::1::::StateIsActiveGuard<>Guard<>::
state_is_active_guard.svg::CompressedTexture2D::1892599481997606910::1697252770::1697252770::1::::<><>::
toggle_sidebar.svg::CompressedTexture2D::1486402018277283815::1697252770::1697252770::1::::<><>::
transition.gd::GDScript::-1::1697252770::0::1::::Transition<>Node<>res://addons/godot_state_charts/transition.svg::
transition.svg::CompressedTexture2D::5268266130941655569::1697252770::1697252770::1::::<><>::
::res://addons/godot_state_charts/utilities/::1697252770
editor_sidebar.gd::GDScript::-1::1697252770::0::1::::<>Control<>::
editor_sidebar.tscn::PackedScene::2698578693031666491::1697252770::0::1::::<><>::res://addons/godot_state_charts/utilities/editor_sidebar.gd<>uid://c4ojtah20jtxc
ring_buffer.gd::GDScript::-1::1697252770::0::1::::<>RefCounted<>::
state_chart_debugger.gd::GDScript::-1::1697252770::0::1::::<>Control<>res://addons/godot_state_charts/utilities/state_chart_debugger.svg::
state_chart_debugger.svg::CompressedTexture2D::3337082457498567773::1697252770::1697252770::1::::<><>::
state_chart_debugger.tscn::PackedScene::2572857904024480472::1697252770::0::1::::<><>::res://addons/godot_state_charts/utilities/state_chart_debugger.gd
::res://assets/::1697509610
::res://assets/graphics/::1697496959
17222_bar_bullion_gold_icon.png::CompressedTexture2D::3681365098204962104::1697430659::1697430659::1::::<><>::
Blue_Nebula_08-512x512.png::CompressedTexture2D::2861577356164707796::1697260497::1697260497::1::::<><>::
BottomLeft_InGame.png::CompressedTexture2D::2561856051543167654::1697496055::1697496055::1::::<><>::
explosion_1.png::CompressedTexture2D::8199192722736370128::1697423723::1697423727::1::::<><>::
explosion_1_63.png::CompressedTexture2D::58675026180733206::1697423877::1697423877::1::::<><>::
tower_bg_2.png::CompressedTexture2D::673702318311432197::1697428785::1697428786::1::::<><>::
tower_spritesheet.png::CompressedTexture2D::2877284595048935906::1697261984::1697261984::1::::<><>::
::res://assets/graphics/arrow_tower/::1697399210
::res://assets/graphics/arrow_tower/Stage4/::1700362225
arrow_tower_stage_4.tres::SpriteFrames::4640524603456945484::1700362225::0::1::::<><>::uid://d1k54x3o5cx50::::res://assets/graphics/td_pixelart/towers/2 Idle/7.png
::res://assets/graphics/effects/::1697431523
::res://assets/graphics/effects/PNG/::1697431523
::res://assets/graphics/effects/PNG/Circle_explosion/::1697431523
Circle_explosion1.png::CompressedTexture2D::8460141265257166425::1697431523::1697431523::1::::<><>::
Circle_explosion2.png::CompressedTexture2D::2338490005935442789::1697431523::1697431523::1::::<><>::
Circle_explosion3.png::CompressedTexture2D::8834775194020278056::1697431523::1697431523::1::::<><>::
Circle_explosion4.png::CompressedTexture2D::7957171939062859289::1697431523::1697431523::1::::<><>::
Circle_explosion5.png::CompressedTexture2D::3422416676099204383::1697431523::1697431523::1::::<><>::
Circle_explosion6.png::CompressedTexture2D::772183502152526517::1697431523::1697431523::1::::<><>::
Circle_explosion7.png::CompressedTexture2D::6322976696178864142::1697431523::1697431523::1::::<><>::
Circle_explosion8.png::CompressedTexture2D::7931832464659383946::1697431523::1697431523::1::::<><>::
Circle_explosion9.png::CompressedTexture2D::3418228857375380154::1697431523::1697431523::1::::<><>::
Circle_explosion10.png::CompressedTexture2D::2189049530486219911::1697431523::1697431523::1::::<><>::
::res://assets/graphics/effects/PNG/Explosion/::1697431523
Explosion1.png::CompressedTexture2D::7596023908190821308::1697431523::1697431523::1::::<><>::
Explosion2.png::CompressedTexture2D::8816823086720965016::1697431523::1697431523::1::::<><>::
Explosion3.png::CompressedTexture2D::7573028137361868121::1697431523::1697431523::1::::<><>::
Explosion4.png::CompressedTexture2D::6313661693160090212::1697431523::1697431523::1::::<><>::
Explosion5.png::CompressedTexture2D::7759627102342848968::1697431523::1697431523::1::::<><>::
Explosion6.png::CompressedTexture2D::5200933482585875934::1697431523::1697431523::1::::<><>::
Explosion7.png::CompressedTexture2D::3540201191033807510::1697431523::1697431523::1::::<><>::
Explosion8.png::CompressedTexture2D::4280041298814617823::1697431523::1697431523::1::::<><>::
Explosion9.png::CompressedTexture2D::1753666239765624322::1697431523::1697431523::1::::<><>::
Explosion10.png::CompressedTexture2D::5841606230703082704::1697431523::1697431523::1::::<><>::
::res://assets/graphics/effects/PNG/Explosion_blue_circle/::1697431523
Explosion_blue_circle1.png::CompressedTexture2D::4254851157397619454::1697431523::1697431523::1::::<><>::
Explosion_blue_circle2.png::CompressedTexture2D::8797634413364436524::1697431523::1697431523::1::::<><>::
Explosion_blue_circle3.png::CompressedTexture2D::1749343856152357354::1697431523::1697431523::1::::<><>::
Explosion_blue_circle4.png::CompressedTexture2D::2461828778587001689::1697431523::1697431523::1::::<><>::
Explosion_blue_circle5.png::CompressedTexture2D::3547576966990852847::1697431523::1697431523::1::::<><>::
Explosion_blue_circle6.png::CompressedTexture2D::5015291179433026859::1697431523::1697431523::1::::<><>::
Explosion_blue_circle7.png::CompressedTexture2D::2495237409183147647::1697431523::1697431523::1::::<><>::
Explosion_blue_circle8.png::CompressedTexture2D::7735065432295096507::1697431523::1697431523::1::::<><>::
Explosion_blue_circle9.png::CompressedTexture2D::5224541992923119012::1697431523::1697431523::1::::<><>::
Explosion_blue_circle10.png::CompressedTexture2D::2744303400929413858::1697431523::1697431523::1::::<><>::
::res://assets/graphics/effects/PNG/Explosion_blue_oval/::1697431523
Explosion_blue_oval1.png::CompressedTexture2D::4726776904729422912::1697431523::1697431523::1::::<><>::
Explosion_blue_oval2.png::CompressedTexture2D::8857949283697322324::1697431523::1697431523::1::::<><>::
Explosion_blue_oval3.png::CompressedTexture2D::4721185254908369597::1697431523::1697431523::1::::<><>::
Explosion_blue_oval4.png::CompressedTexture2D::9023386946913913535::1697431523::1697431523::1::::<><>::
Explosion_blue_oval5.png::CompressedTexture2D::3858007578000799922::1697431523::1697431523::1::::<><>::
Explosion_blue_oval6.png::CompressedTexture2D::2243924839098030481::1697431523::1697431523::1::::<><>::
Explosion_blue_oval7.png::CompressedTexture2D::1173695168038346066::1697431523::1697431523::1::::<><>::
Explosion_blue_oval8.png::CompressedTexture2D::1889242131904029996::1697431523::1697431523::1::::<><>::
Explosion_blue_oval9.png::CompressedTexture2D::4569607622523542790::1697431523::1697431523::1::::<><>::
Explosion_blue_oval10.png::CompressedTexture2D::1140181790659522134::1697431523::1697431523::1::::<><>::
::res://assets/graphics/effects/PNG/Explosion_gas/::1697431523
Explosion_gas1.png::CompressedTexture2D::2981079733212938115::1697431523::1697431523::1::::<><>::
Explosion_gas2.png::CompressedTexture2D::2347514016613426977::1697431523::1697431523::1::::<><>::
Explosion_gas3.png::CompressedTexture2D::3759636859212688481::1697431523::1697431523::1::::<><>::
Explosion_gas4.png::CompressedTexture2D::7021871751383228124::1697431523::1697431523::1::::<><>::
Explosion_gas5.png::CompressedTexture2D::4055852487284828521::1697431523::1697431523::1::::<><>::
Explosion_gas6.png::CompressedTexture2D::3817580701201932438::1697431523::1697431523::1::::<><>::
Explosion_gas7.png::CompressedTexture2D::6063920111659015599::1697431523::1697431523::1::::<><>::
Explosion_gas8.png::CompressedTexture2D::6153352673881627182::1697431523::1697431523::1::::<><>::
Explosion_gas9.png::CompressedTexture2D::506566496434494510::1697431523::1697431523::1::::<><>::
Explosion_gas10.png::CompressedTexture2D::8546256281413592147::1697431523::1697431523::1::::<><>::
::res://assets/graphics/effects/PNG/Explosion_gas_circle/::1697431523
Explosion_gas_circle1.png::CompressedTexture2D::6845991195779516057::1697431523::1697431523::1::::<><>::
Explosion_gas_circle2.png::CompressedTexture2D::7975365512379703564::1697431523::1697431523::1::::<><>::
Explosion_gas_circle3.png::CompressedTexture2D::2890516108278692695::1697431523::1697431523::1::::<><>::
Explosion_gas_circle4.png::CompressedTexture2D::220238042371480724::1697431523::1697431523::1::::<><>::
Explosion_gas_circle5.png::CompressedTexture2D::928530196849716351::1697431523::1697431523::1::::<><>::
Explosion_gas_circle6.png::CompressedTexture2D::6967869016542453431::1697431523::1697431523::1::::<><>::
Explosion_gas_circle7.png::CompressedTexture2D::6016460999989677234::1697431523::1697431523::1::::<><>::
Explosion_gas_circle8.png::CompressedTexture2D::1973729554546499830::1697431523::1697431523::1::::<><>::
Explosion_gas_circle9.png::CompressedTexture2D::3609890247230509347::1697431523::1697431523::1::::<><>::
Explosion_gas_circle10.png::CompressedTexture2D::4997162359312406159::1697431523::1697431523::1::::<><>::
::res://assets/graphics/effects/PNG/Explosion_two_colors/::1697431523
Explosion_two_colors1.png::CompressedTexture2D::7454710008641247765::1697431523::1697431523::1::::<><>::
Explosion_two_colors2.png::CompressedTexture2D::9020544166107756408::1697431523::1697431523::1::::<><>::
Explosion_two_colors3.png::CompressedTexture2D::4581991789081720908::1697431523::1697431523::1::::<><>::
Explosion_two_colors4.png::CompressedTexture2D::4310212498568306339::1697431523::1697431523::1::::<><>::
Explosion_two_colors5.png::CompressedTexture2D::9182082575960622060::1697431523::1697431523::1::::<><>::
Explosion_two_colors6.png::CompressedTexture2D::8147895760792797627::1697431523::1697431523::1::::<><>::
Explosion_two_colors7.png::CompressedTexture2D::2868867751499166092::1697431523::1697431523::1::::<><>::
Explosion_two_colors8.png::CompressedTexture2D::5020840630695930514::1697431523::1697431523::1::::<><>::
Explosion_two_colors9.png::CompressedTexture2D::753117525750729244::1697431523::1697431523::1::::<><>::
Explosion_two_colors10.png::CompressedTexture2D::4103795774734896494::1697431523::1697431523::1::::<><>::
::res://assets/graphics/effects/PNG/Fire/::1697431523
Fire1.png::CompressedTexture2D::7266854278952253172::1697431523::1697431523::1::::<><>::
Fire2.png::CompressedTexture2D::8251013064244082524::1697431523::1697431523::1::::<><>::
Fire3.png::CompressedTexture2D::5854809525825458328::1697431523::1697431523::1::::<><>::
Fire4.png::CompressedTexture2D::3416098862098051213::1697431523::1697431523::1::::<><>::
Fire5.png::CompressedTexture2D::8129299839580368169::1697431523::1697431523::1::::<><>::
Fire6.png::CompressedTexture2D::2321248098462742165::1697431523::1697431523::1::::<><>::
::res://assets/graphics/effects/PNG/Icons/::1697431523
Icon1.png::CompressedTexture2D::836108701120734523::1697431523::1697431523::1::::<><>::
Icon2.png::CompressedTexture2D::4563294354219156659::1697431523::1697431523::1::::<><>::
Icon3.png::CompressedTexture2D::8339039587222022265::1697431523::1697431523::1::::<><>::
Icon4.png::CompressedTexture2D::2117883508606821524::1697431523::1697431523::1::::<><>::
Icon5.png::CompressedTexture2D::5541759392422974041::1697431523::1697431523::1::::<><>::
Icon6.png::CompressedTexture2D::791628152708260214::1697431523::1697431523::1::::<><>::
Icon7.png::CompressedTexture2D::4963948578669552046::1697431523::1697431523::1::::<><>::
Icon8.png::CompressedTexture2D::7639598548334868536::1697431523::1697431523::1::::<><>::
Icon9.png::CompressedTexture2D::7013889556759808385::1697431523::1697431523::1::::<><>::
Icon10.png::CompressedTexture2D::7802023186504245888::1697431523::1697431523::1::::<><>::
Icon11.png::CompressedTexture2D::4497307213873920374::1697431523::1697431523::1::::<><>::
::res://assets/graphics/effects/PNG/Lightning/::1697431523
Lightning_beginning1.png::CompressedTexture2D::3742144116923556623::1697431523::1697431523::1::::<><>::
Lightning_beginning2.png::CompressedTexture2D::5864625413980320444::1697431523::1697431523::1::::<><>::
Lightning_beginning3.png::CompressedTexture2D::5592938249412552854::1697431523::1697431523::1::::<><>::
Lightning_beginning3_part.png::CompressedTexture2D::192539806816141099::1697431523::1697431523::1::::<><>::
Lightning_beginning4.png::CompressedTexture2D::4450896693263253368::1697431523::1697431523::1::::<><>::
Lightning_beginning4_part.png::CompressedTexture2D::1242029173208162238::1697431523::1697431523::1::::<><>::
Lightning_beginning5.png::CompressedTexture2D::7462042349511332493::1697431523::1697431523::1::::<><>::
Lightning_beginning5_part.png::CompressedTexture2D::8097019442442143893::1697431523::1697431523::1::::<><>::
Lightning_cycle1.png::CompressedTexture2D::3281962146727882994::1697431523::1697431523::1::::<><>::
Lightning_cycle2.png::CompressedTexture2D::9008279442309132417::1697431523::1697431523::1::::<><>::
Lightning_cycle3.png::CompressedTexture2D::3537201191881998611::1697431523::1697431523::1::::<><>::
Lightning_cycle4.png::CompressedTexture2D::1836970321238530763::1697431523::1697431523::1::::<><>::
Lightning_cycle5.png::CompressedTexture2D::6695722569408739325::1697431523::1697431523::1::::<><>::
Lightning_cycle6.png::CompressedTexture2D::4483046686915341952::1697431523::1697431523::1::::<><>::
Lightning_end1.png::CompressedTexture2D::5339183929345993276::1697431523::1697431523::1::::<><>::
Lightning_end2.png::CompressedTexture2D::1693010555338652344::1697431523::1697431523::1::::<><>::
Lightning_end3.png::CompressedTexture2D::8213112157165362039::1697431523::1697431523::1::::<><>::
Lightning_spot1.png::CompressedTexture2D::2607791817470797799::1697431523::1697431523::1::::<><>::
Lightning_spot2.png::CompressedTexture2D::6949261028841861593::1697431523::1697431523::1::::<><>::
Lightning_spot3.png::CompressedTexture2D::4779974526249159833::1697431523::1697431523::1::::<><>::
Lightning_spot4.png::CompressedTexture2D::506812894399748645::1697431523::1697431523::1::::<><>::
::res://assets/graphics/effects/PNG/Nuclear_explosion/::1697431523
Nuclear_explosion1.png::CompressedTexture2D::130051417216757645::1697431523::1697431523::1::::<><>::
Nuclear_explosion2.png::CompressedTexture2D::4305064355154312646::1697431523::1697431523::1::::<><>::
Nuclear_explosion3.png::CompressedTexture2D::1349317782733446820::1697431523::1697431523::1::::<><>::
Nuclear_explosion4.png::CompressedTexture2D::6556755937916477273::1697431523::1697431523::1::::<><>::
Nuclear_explosion5.png::CompressedTexture2D::67129625900521875::1697431523::1697431523::1::::<><>::
Nuclear_explosion6.png::CompressedTexture2D::5624659335927933555::1697431523::1697431523::1::::<><>::
Nuclear_explosion7.png::CompressedTexture2D::809468327331040991::1697431523::1697431523::1::::<><>::
Nuclear_explosion8.png::CompressedTexture2D::8427821114068514737::1697431523::1697431523::1::::<><>::
Nuclear_explosion9.png::CompressedTexture2D::887851559483108500::1697431523::1697431523::1::::<><>::
Nuclear_explosion10.png::CompressedTexture2D::5705907990269101540::1697431523::1697431523::1::::<><>::
::res://assets/graphics/effects/PNG/Smoke/::1697431523
Smoke1.png::CompressedTexture2D::1215884046709714124::1697431523::1697431523::1::::<><>::
Smoke2.png::CompressedTexture2D::4148335415842611295::1697431523::1697431523::1::::<><>::
Smoke3.png::CompressedTexture2D::2192044929200592160::1697431523::1697431523::1::::<><>::
Smoke4.png::CompressedTexture2D::6525663153393551085::1697431523::1697431523::1::::<><>::
Smoke5.png::CompressedTexture2D::6569484380610705907::1697431523::1697431523::1::::<><>::
Smoke6.png::CompressedTexture2D::1076619951501779135::1697431523::1697431523::1::::<><>::
::res://assets/graphics/icons/::1697497409
arrow_tower_icon.png::CompressedTexture2D::5459858632799273895::1697496965::1697496966::1::::<><>::
cannon_tower_icon.png::CompressedTexture2D::7114259227395692191::1697496965::1697496966::1::::<><>::
lightning_tower_icon.png::CompressedTexture2D::7613549509962986134::1697497408::1697497409::1::::<><>::
::res://assets/graphics/lightning_tower/::1697399269
::res://assets/graphics/lightning_tower/stage_1/::1700362225
lightning_tower_stage_1.tres::SpriteFrames::1145878131580674558::1700362225::0::1::::<><>::uid://bg81psgffespm::::res://assets/graphics/tower_spritesheet.png
::res://assets/graphics/td_pixelart/::1697340829
License.txt::TextFile::-1::1697340829::0::1::::<><>::
::res://assets/graphics/td_pixelart/enemies/::1697340829
::res://assets/graphics/td_pixelart/enemies/1/::1697340830
D_Death2.png::CompressedTexture2D::4853931535554355698::1697340829::1697340830::1::::<><>::
D_Death.png::CompressedTexture2D::8943107110933042676::1697340829::1697340830::1::::<><>::
D_Special.png::CompressedTexture2D::5405286446004969971::1697340829::1697340830::1::::<><>::
D_Walk2.png::CompressedTexture2D::6435190503155700053::1697340829::1697340830::1::::<><>::
D_Walk.png::CompressedTexture2D::856230811011266279::1697340829::1697340830::1::::<><>::
S_Death2.png::CompressedTexture2D::2546368045585860253::1697340829::1697340830::1::::<><>::
S_Death.png::CompressedTexture2D::1270242411364203498::1697340829::1697340830::1::::<><>::
S_Special.png::CompressedTexture2D::5587910382554706977::1697340829::1697340830::1::::<><>::
S_Walk2.png::CompressedTexture2D::5614196211601920412::1697340829::1697340830::1::::<><>::
S_Walk.png::CompressedTexture2D::5715110354141475588::1697340829::1697340830::1::::<><>::
U_Death2.png::CompressedTexture2D::4784564891085436999::1697340829::1697340830::1::::<><>::
U_Death.png::CompressedTexture2D::6959935956906423239::1697340829::1697340830::1::::<><>::
U_Special.png::CompressedTexture2D::2817154005539251462::1697340829::1697340830::1::::<><>::
U_Walk2.png::CompressedTexture2D::5673627104444278416::1697340829::1697340830::1::::<><>::
U_Walk.png::CompressedTexture2D::7419720410097368081::1697340829::1697340830::1::::<><>::
::res://assets/graphics/td_pixelart/enemies/2/::1697340830
D_Attack.png::CompressedTexture2D::1261296272393757728::1697340829::1697340830::1::::<><>::
D_Death.png::CompressedTexture2D::8806012070995125014::1697340829::1697340830::1::::<><>::
D_Walk.png::CompressedTexture2D::4688262054563469129::1697340829::1697340830::1::::<><>::
S_Attack.png::CompressedTexture2D::3261717393692356271::1697340829::1697340830::1::::<><>::
S_Death.png::CompressedTexture2D::5179575937439576665::1697340829::1697340830::1::::<><>::
S_Walk.png::CompressedTexture2D::4549599959969870135::1697340829::1697340830::1::::<><>::
U_Attack.png::CompressedTexture2D::6649993774950362413::1697340829::1697340830::1::::<><>::
U_Death.png::CompressedTexture2D::5187702775885019143::1697340829::1697340830::1::::<><>::
U_Walk.png::CompressedTexture2D::7335681142297185488::1697340829::1697340830::1::::<><>::
::res://assets/graphics/td_pixelart/enemies/3/::1697340830
D_Attack.png::CompressedTexture2D::2815713780904055476::1697340829::1697340830::1::::<><>::
D_Death.png::CompressedTexture2D::6526816531399689637::1697340829::1697340830::1::::<><>::
D_Walk.png::CompressedTexture2D::6236741637508716694::1697340829::1697340830::1::::<><>::
S_Attack.png::CompressedTexture2D::6475503240714660479::1697340829::1697340830::1::::<><>::
S_Death.png::CompressedTexture2D::8945634101655264322::1697340829::1697340830::1::::<><>::
S_Walk.png::CompressedTexture2D::5576429294011884237::1697340829::1697340830::1::::<><>::
U_Attack.png::CompressedTexture2D::3012622793419923284::1697340829::1697340830::1::::<><>::
U_Death.png::CompressedTexture2D::8516650243867199320::1697340829::1697340830::1::::<><>::
U_Walk.png::CompressedTexture2D::8864175131089708226::1697340829::1697340830::1::::<><>::
::res://assets/graphics/td_pixelart/enemies/4/::1697340830
D_Death.png::CompressedTexture2D::8015329487227664363::1697340829::1697340830::1::::<><>::
D_Walk.png::CompressedTexture2D::2438811181659853563::1697340829::1697340830::1::::<><>::
S_Death.png::CompressedTexture2D::3696371845460017488::1697340829::1697340830::1::::<><>::
S_Walk.png::CompressedTexture2D::540716696266752279::1697340829::1697340830::1::::<><>::
U_Death.png::CompressedTexture2D::5652201722700067715::1697340829::1697340830::1::::<><>::
U_Walk.png::CompressedTexture2D::2924719444746001160::1697340829::1697340830::1::::<><>::
::res://assets/graphics/td_pixelart/ground/::1697340829
::res://assets/graphics/td_pixelart/ground/1 Tiles/::1697340830
FieldsTileset.png::CompressedTexture2D::5803319433395418824::1697340829::1697340830::1::::<><>::
FieldsTilesetTest.png::CompressedTexture2D::7832561146753454989::1697340829::1697340830::1::::<><>::
FieldsTile_01.png::CompressedTexture2D::1928839823401331328::1697340829::1697340830::1::::<><>::
FieldsTile_02.png::CompressedTexture2D::8389498281312796738::1697340829::1697340830::1::::<><>::
FieldsTile_03.png::CompressedTexture2D::3776545711289384386::1697340829::1697340830::1::::<><>::
FieldsTile_04.png::CompressedTexture2D::6979357213481819011::1697340829::1697340830::1::::<><>::
FieldsTile_05.png::CompressedTexture2D::6692405010993799956::1697340829::1697340830::1::::<><>::
FieldsTile_06.png::CompressedTexture2D::6869124293534729504::1697340829::1697340830::1::::<><>::
FieldsTile_07.png::CompressedTexture2D::4053512507311919873::1697340829::1697340830::1::::<><>::
FieldsTile_08.png::CompressedTexture2D::4510883811333996296::1697340829::1697340830::1::::<><>::
FieldsTile_09.png::CompressedTexture2D::8570970853047010752::1697340829::1697340830::1::::<><>::
FieldsTile_10.png::CompressedTexture2D::4794969990458984784::1697340829::1697340830::1::::<><>::
FieldsTile_11.png::CompressedTexture2D::8854003223960950332::1697340829::1697340830::1::::<><>::
FieldsTile_12.png::CompressedTexture2D::2027975784475792015::1697340829::1697340830::1::::<><>::
FieldsTile_13.png::CompressedTexture2D::5121391572373711106::1697340829::1697340830::1::::<><>::
FieldsTile_14.png::CompressedTexture2D::3454001794668976189::1697340829::1697340830::1::::<><>::
FieldsTile_15.png::CompressedTexture2D::9128104490511863331::1697340829::1697340830::1::::<><>::
FieldsTile_16.png::CompressedTexture2D::9015397890104847740::1697340829::1697340830::1::::<><>::
FieldsTile_17.png::CompressedTexture2D::3403328114220954205::1697340829::1697340830::1::::<><>::
FieldsTile_18.png::CompressedTexture2D::5281795315855661295::1697340829::1697340830::1::::<><>::
FieldsTile_19.png::CompressedTexture2D::1807321448444475630::1697340829::1697340830::1::::<><>::
FieldsTile_20.png::CompressedTexture2D::4395828214773884520::1697340829::1697340830::1::::<><>::
FieldsTile_21.png::CompressedTexture2D::6041857228819075072::1697340829::1697340830::1::::<><>::
FieldsTile_22.png::CompressedTexture2D::3412686716792081884::1697340829::1697340830::1::::<><>::
FieldsTile_23.png::CompressedTexture2D::6328511582215488843::1697340829::1697340830::1::::<><>::
FieldsTile_24.png::CompressedTexture2D::5400745712360885::1697340829::1697340830::1::::<><>::
FieldsTile_25.png::CompressedTexture2D::6552092883938107983::1697340829::1697340830::1::::<><>::
FieldsTile_26.png::CompressedTexture2D::6054432906996535969::1697340829::1697340830::1::::<><>::
FieldsTile_27.png::CompressedTexture2D::4517750813898411157::1697340829::1697340830::1::::<><>::
FieldsTile_28.png::CompressedTexture2D::8372557639280132961::1697340829::1697340830::1::::<><>::
FieldsTile_29.png::CompressedTexture2D::5193164849395326499::1697340829::1697340830::1::::<><>::
FieldsTile_30.png::CompressedTexture2D::1364487647636388970::1697340829::1697340830::1::::<><>::
FieldsTile_31.png::CompressedTexture2D::1988694570495269789::1697340829::1697340830::1::::<><>::
FieldsTile_32.png::CompressedTexture2D::799807642052697055::1697340829::1697340830::1::::<><>::
FieldsTile_33.png::CompressedTexture2D::8384294542568053548::1697340829::1697340830::1::::<><>::
FieldsTile_34.png::CompressedTexture2D::845102046026753723::1697340829::1697340830::1::::<><>::
FieldsTile_35.png::CompressedTexture2D::7724560420368310096::1697340829::1697340830::1::::<><>::
FieldsTile_36.png::CompressedTexture2D::1964052130461904485::1697340829::1697340830::1::::<><>::
FieldsTile_37.png::CompressedTexture2D::104677286736699679::1697340829::1697340830::1::::<><>::
FieldsTile_38.png::CompressedTexture2D::7214760289207279957::1697340829::1697340830::1::::<><>::
FieldsTile_39.png::CompressedTexture2D::2840304061099831133::1697340829::1697340830::1::::<><>::
FieldsTile_40.png::CompressedTexture2D::8963057843012422993::1697340829::1697340830::1::::<><>::
FieldsTile_41.png::CompressedTexture2D::588995946472787092::1697340829::1697340830::1::::<><>::
FieldsTile_42.png::CompressedTexture2D::349059184470214346::1697340829::1697340830::1::::<><>::
FieldsTile_43.png::CompressedTexture2D::4862345761236803767::1697340829::1697340830::1::::<><>::
FieldsTile_44.png::CompressedTexture2D::4872149043286149703::1697340829::1697340830::1::::<><>::
FieldsTile_45.png::CompressedTexture2D::8430081375978019107::1697340829::1697340830::1::::<><>::
FieldsTile_46.png::CompressedTexture2D::6235346453565483378::1697340829::1697340830::1::::<><>::
FieldsTile_47.png::CompressedTexture2D::674418621751854060::1697340829::1697340830::1::::<><>::
FieldsTile_48.png::CompressedTexture2D::124101005950678969::1697340829::1697340830::1::::<><>::
FieldsTile_49.png::CompressedTexture2D::7095858424054681661::1697340829::1697340830::1::::<><>::
FieldsTile_50.png::CompressedTexture2D::4466694325934351888::1697340829::1697340830::1::::<><>::
FieldsTile_51.png::CompressedTexture2D::6207440096930720213::1697340829::1697340830::1::::<><>::
FieldsTile_52.png::CompressedTexture2D::4324538737571396563::1697340829::1697340830::1::::<><>::
FieldsTile_53.png::CompressedTexture2D::2152990061622402999::1697340829::1697340830::1::::<><>::
FieldsTile_54.png::CompressedTexture2D::2962950841493069455::1697340829::1697340830::1::::<><>::
FieldsTile_55.png::CompressedTexture2D::8021936312427835647::1697340829::1697340830::1::::<><>::
FieldsTile_56.png::CompressedTexture2D::1556233771068590944::1697340829::1697340830::1::::<><>::
FieldsTile_57.png::CompressedTexture2D::2732852625231408492::1697340829::1697340830::1::::<><>::
FieldsTile_58.png::CompressedTexture2D::1388699622490874952::1697340829::1697340830::1::::<><>::
FieldsTile_59.png::CompressedTexture2D::6805854679931347641::1697340829::1697340830::1::::<><>::
FieldsTile_60.png::CompressedTexture2D::5907715946694221594::1697340829::1697340830::1::::<><>::
FieldsTile_61.png::CompressedTexture2D::4367893586145711605::1697340829::1697340830::1::::<><>::
FieldsTile_62.png::CompressedTexture2D::2908158477288369999::1697340829::1697340830::1::::<><>::
FieldsTile_63.png::CompressedTexture2D::60800575371236490::1697340829::1697340830::1::::<><>::
FieldsTile_64.png::CompressedTexture2D::1618075038476057381::1697340829::1697340830::1::::<><>::
::res://assets/graphics/td_pixelart/ground/2 Objects/::1697340829
PlaceForTower1.png::CompressedTexture2D::3631303965978173945::1697340829::1697340829::1::::<><>::
PlaceForTower2.png::CompressedTexture2D::3824689899509249385::1697340829::1697340829::1::::<><>::
::res://assets/graphics/td_pixelart/ground/2 Objects/1 Shadow/::1697340830
1.png::CompressedTexture2D::6152509802784918863::1697340829::1697340830::1::::<><>::
2.png::CompressedTexture2D::2354444103066949133::1697340829::1697340830::1::::<><>::
3.png::CompressedTexture2D::5623576981470175447::1697340829::1697340830::1::::<><>::
4.png::CompressedTexture2D::3830983127769569787::1697340829::1697340830::1::::<><>::
5.png::CompressedTexture2D::7112202147494251729::1697340829::1697340830::1::::<><>::
6.png::CompressedTexture2D::7968917921100432247::1697340829::1697340830::1::::<><>::
::res://assets/graphics/td_pixelart/ground/2 Objects/2 Fence/::1697340830
1.png::CompressedTexture2D::7408177926984805942::1697340829::1697340830::1::::<><>::
2.png::CompressedTexture2D::1735189074055469786::1697340829::1697340830::1::::<><>::
3.png::CompressedTexture2D::4266091399741731286::1697340829::1697340830::1::::<><>::
4.png::CompressedTexture2D::4906629805896119312::1697340829::1697340830::1::::<><>::
5.png::CompressedTexture2D::6045486646404237701::1697340829::1697340830::1::::<><>::
6.png::CompressedTexture2D::4361239356745842855::1697340829::1697340830::1::::<><>::
7.png::CompressedTexture2D::8165922065052484258::1697340829::1697340830::1::::<><>::
8.png::CompressedTexture2D::3047018704972030962::1697340829::1697340830::1::::<><>::
9.png::CompressedTexture2D::2782771813060074513::1697340829::1697340830::1::::<><>::
10.png::CompressedTexture2D::4668013495581800389::1697340829::1697340830::1::::<><>::
::res://assets/graphics/td_pixelart/ground/2 Objects/3 Pointer/::1697340830
1.png::CompressedTexture2D::5494711706974908542::1697340829::1697340830::1::::<><>::
2.png::CompressedTexture2D::2601935741588995048::1697340829::1697340830::1::::<><>::
3.png::CompressedTexture2D::4319160001045615050::1697340829::1697340830::1::::<><>::
4.png::CompressedTexture2D::8900376070073739609::1697340829::1697340830::1::::<><>::
5.png::CompressedTexture2D::1281458784858648355::1697340829::1697340830::1::::<><>::
6.png::CompressedTexture2D::6836211413745630509::1697340829::1697340830::1::::<><>::
::res://assets/graphics/td_pixelart/ground/2 Objects/4 Stone/::1697340830
1.png::CompressedTexture2D::1721013140175608857::1697340829::1697340830::1::::<><>::
2.png::CompressedTexture2D::2500716912849813664::1697340829::1697340830::1::::<><>::
3.png::CompressedTexture2D::758702802240195572::1697340829::1697340830::1::::<><>::
4.png::CompressedTexture2D::8545759549127666311::1697340829::1697340830::1::::<><>::
5.png::CompressedTexture2D::2738268310498012085::1697340829::1697340830::1::::<><>::
6.png::CompressedTexture2D::8089804945873287874::1697340829::1697340830::1::::<><>::
7.png::CompressedTexture2D::3704358753931866286::1697340829::1697340830::1::::<><>::
8.png::CompressedTexture2D::3199196949222693795::1697340829::1697340830::1::::<><>::
9.png::CompressedTexture2D::9004678554675219776::1697340829::1697340830::1::::<><>::
10.png::CompressedTexture2D::3225114735684841201::1697340829::1697340829::1::::<><>::
11.png::CompressedTexture2D::8242719547629494666::1697340829::1697340829::1::::<><>::
12.png::CompressedTexture2D::9051648320881668472::1697340829::1697340829::1::::<><>::
13.png::CompressedTexture2D::5790093589552052659::1697340829::1697340829::1::::<><>::
14.png::CompressedTexture2D::5112523431391931156::1697340829::1697340829::1::::<><>::
15.png::CompressedTexture2D::8703737910466178927::1697340829::1697340829::1::::<><>::
16.png::CompressedTexture2D::1076475223056761047::1697340829::1697340829::1::::<><>::
::res://assets/graphics/td_pixelart/ground/2 Objects/5 Grass/::1697340829
1.png::CompressedTexture2D::2962819450944705668::1697340829::1697340829::1::::<><>::
2.png::CompressedTexture2D::5597794250119823236::1697340829::1697340829::1::::<><>::
3.png::CompressedTexture2D::3145613417230227937::1697340829::1697340829::1::::<><>::
4.png::CompressedTexture2D::474254155087032015::1697340829::1697340829::1::::<><>::
5.png::CompressedTexture2D::5413436762709453986::1697340829::1697340829::1::::<><>::
6.png::CompressedTexture2D::7071417779159681712::1697340829::1697340829::1::::<><>::
::res://assets/graphics/td_pixelart/ground/2 Objects/6 Flower/::1697340829
1.png::CompressedTexture2D::5648444317673476182::1697340829::1697340829::1::::<><>::
2.png::CompressedTexture2D::1631504558447941351::1697340829::1697340829::1::::<><>::
3.png::CompressedTexture2D::187607734185227917::1697340829::1697340829::1::::<><>::
4.png::CompressedTexture2D::8825896278880396963::1697340829::1697340829::1::::<><>::
5.png::CompressedTexture2D::867396036459001360::1697340829::1697340829::1::::<><>::
6.png::CompressedTexture2D::709071752546536271::1697340829::1697340829::1::::<><>::
7.png::CompressedTexture2D::6700178810354304268::1697340829::1697340829::1::::<><>::
8.png::CompressedTexture2D::7453677638341482465::1697340829::1697340829::1::::<><>::
9.png::CompressedTexture2D::1630620935671003157::1697340829::1697340829::1::::<><>::
10.png::CompressedTexture2D::7717311190429967526::1697340829::1697340829::1::::<><>::
11.png::CompressedTexture2D::3605352392244762677::1697340829::1697340829::1::::<><>::
12.png::CompressedTexture2D::7744701475967151168::1697340829::1697340829::1::::<><>::
::res://assets/graphics/td_pixelart/ground/2 Objects/7 Decor/::1697340829
Box1.png::CompressedTexture2D::572963862327473785::1697340829::1697340829::1::::<><>::
Box2.png::CompressedTexture2D::3170156881614921326::1697340829::1697340829::1::::<><>::
Box3.png::CompressedTexture2D::8466819347860051116::1697340829::1697340829::1::::<><>::
Box4.png::CompressedTexture2D::8184016885394295468::1697340829::1697340829::1::::<><>::
Dirt1.png::CompressedTexture2D::3486259509769828374::1697340829::1697340829::1::::<><>::
Dirt2.png::CompressedTexture2D::7021183623701612541::1697340829::1697340829::1::::<><>::
Dirt3.png::CompressedTexture2D::1593096094767328644::1697340829::1697340829::1::::<><>::
Dirt4.png::CompressedTexture2D::7476643470707794316::1697340829::1697340829::1::::<><>::
Dirt5.png::CompressedTexture2D::4275773118037047249::1697340829::1697340829::1::::<><>::
Dirt6.png::CompressedTexture2D::2548567225049550957::1697340829::1697340829::1::::<><>::
Lamp1.png::CompressedTexture2D::5801754059532732848::1697340829::1697340829::1::::<><>::
Lamp2.png::CompressedTexture2D::8537565104867968229::1697340829::1697340829::1::::<><>::
Lamp3.png::CompressedTexture2D::66194741142821231::1697340829::1697340829::1::::<><>::
Lamp4.png::CompressedTexture2D::63319160009542314::1697340829::1697340829::1::::<><>::
Lamp5.png::CompressedTexture2D::4624895663942678155::1697340829::1697340829::1::::<><>::
Lamp6.png::CompressedTexture2D::4834461088196702557::1697340829::1697340829::1::::<><>::
Log1.png::CompressedTexture2D::6851168055439780593::1697340829::1697340829::1::::<><>::
Log2.png::CompressedTexture2D::5964858219350063592::1697340829::1697340829::1::::<><>::
Log3.png::CompressedTexture2D::2244664847885614350::1697340829::1697340829::1::::<><>::
Log4.png::CompressedTexture2D::8960607221023194226::1697340829::1697340829::1::::<><>::
Tree1.png::CompressedTexture2D::3415523478978724520::1697340829::1697340829::1::::<><>::
Tree2.png::CompressedTexture2D::9060139461005973064::1697340829::1697340829::1::::<><>::
::res://assets/graphics/td_pixelart/ground/2 Objects/8 Camp/::1697340829
1.png::CompressedTexture2D::277478763193037116::1697340829::1697340829::1::::<><>::
2.png::CompressedTexture2D::8462577321845972390::1697340829::1697340829::1::::<><>::
3.png::CompressedTexture2D::6306340447786435962::1697340829::1697340829::1::::<><>::
4.png::CompressedTexture2D::5353025190866294122::1697340829::1697340829::1::::<><>::
5.png::CompressedTexture2D::1927647460669291968::1697340829::1697340829::1::::<><>::
6.png::CompressedTexture2D::8759857400901774184::1697340829::1697340829::1::::<><>::
::res://assets/graphics/td_pixelart/ground/2 Objects/9 Bush/::1697340829
1.png::CompressedTexture2D::2229203518622349019::1697340829::1697340829::1::::<><>::
2.png::CompressedTexture2D::8530448742008029392::1697340829::1697340829::1::::<><>::
3.png::CompressedTexture2D::424126167235748164::1697340829::1697340829::1::::<><>::
4.png::CompressedTexture2D::6816557269716608265::1697340829::1697340829::1::::<><>::
5.png::CompressedTexture2D::2633890550288902915::1697340829::1697340829::1::::<><>::
6.png::CompressedTexture2D::6611693746140264619::1697340829::1697340829::1::::<><>::
::res://assets/graphics/td_pixelart/ground/3 Animated Objects/::1697340829
::res://assets/graphics/td_pixelart/ground/3 Animated Objects/1 Flag/::1697340829
1.png::CompressedTexture2D::4477903567014761072::1697340829::1697340829::1::::<><>::
2.png::CompressedTexture2D::448897581076020948::1697340829::1697340829::1::::<><>::
3.png::CompressedTexture2D::6360518898091100125::1697340829::1697340829::1::::<><>::
4.png::CompressedTexture2D::1194735543703553425::1697340829::1697340829::1::::<><>::
5.png::CompressedTexture2D::4029880011362832352::1697340829::1697340829::1::::<><>::
::res://assets/graphics/td_pixelart/ground/3 Animated Objects/2 Campfire/::1697340829
1.png::CompressedTexture2D::4955185195819428171::1697340829::1697340829::1::::<><>::
2.png::CompressedTexture2D::8888868451101951722::1697340829::1697340829::1::::<><>::
::res://assets/graphics/td_pixelart/towers/::1697340829
::res://assets/graphics/td_pixelart/towers/1 Upgrade/::1697340830
1.png::CompressedTexture2D::6004985082865727723::1697340829::1697340830::1::::<><>::
2.png::CompressedTexture2D::712487239028977831::1697340829::1697340830::1::::<><>::
3.png::CompressedTexture2D::6195741673024675045::1697340829::1697340830::1::::<><>::
4.png::CompressedTexture2D::780911601076008577::1697340829::1697340830::1::::<><>::
5.png::CompressedTexture2D::3103309967249519605::1697340829::1697340830::1::::<><>::
6.png::CompressedTexture2D::7210397256692042712::1697340829::1697340830::1::::<><>::
7.png::CompressedTexture2D::1879168211130341491::1697340829::1697340830::1::::<><>::
::res://assets/graphics/td_pixelart/towers/2 Idle/::1697340830
1.png::CompressedTexture2D::6663523289922566515::1697340829::1697340830::1::::<><>::
2.png::CompressedTexture2D::3800453197526876739::1697340829::1697340830::1::::<><>::
3.png::CompressedTexture2D::5591200864986625269::1697340829::1697340830::1::::<><>::
4.png::CompressedTexture2D::4963453275238507638::1697340829::1697340830::1::::<><>::
5.png::CompressedTexture2D::3051011944038155974::1697340829::1697340830::1::::<><>::
6.png::CompressedTexture2D::6139611948676119463::1697340829::1697340830::1::::<><>::
7.png::CompressedTexture2D::9006690312982848033::1697340829::1697340830::1::::<><>::
::res://assets/graphics/td_pixelart/towers/3 Units/::1697340829
::res://assets/graphics/td_pixelart/towers/3 Units/1/::1697340830
D_Attack.png::CompressedTexture2D::5316979274681530322::1697340829::1697340830::1::::<><>::
D_Idle.png::CompressedTexture2D::597512473999359903::1697340829::1697340830::1::::<><>::
D_Preattack.png::CompressedTexture2D::7431461362862575614::1697340829::1697340830::1::::<><>::
S_Attack.png::CompressedTexture2D::4250663175122677857::1697340829::1697340830::1::::<><>::
S_Idle.png::CompressedTexture2D::4000271149693304757::1697340829::1697340830::1::::<><>::
S_Preattack.png::CompressedTexture2D::8594382210913433414::1697340829::1697340830::1::::<><>::
U_Attack.png::CompressedTexture2D::5852221484308930039::1697340829::1697340830::1::::<><>::
U_Idle.png::CompressedTexture2D::2497027628032706865::1697340829::1697340830::1::::<><>::
U_Preattack.png::CompressedTexture2D::2094251519177311050::1697340829::1697340830::1::::<><>::
::res://assets/graphics/td_pixelart/towers/3 Units/2/::1697340830
D_Attack.png::CompressedTexture2D::3245599866343860489::1697340829::1697340830::1::::<><>::
D_Idle.png::CompressedTexture2D::624353244095169109::1697340829::1697340830::1::::<><>::
D_Preattack.png::CompressedTexture2D::4297496856589545969::1697340829::1697340830::1::::<><>::
S_Attack.png::CompressedTexture2D::8934850411377866655::1697340829::1697340830::1::::<><>::
S_Idle.png::CompressedTexture2D::3588030369912235321::1697340829::1697340830::1::::<><>::
S_Preattack.png::CompressedTexture2D::2009945740941759565::1697340829::1697340830::1::::<><>::
U_Attack.png::CompressedTexture2D::8803470749992147286::1697340829::1697340830::1::::<><>::
U_Idle.png::CompressedTexture2D::4560602435831860450::1697340829::1697340830::1::::<><>::
U_Preattack.png::CompressedTexture2D::7528580422583926823::1697340829::1697340830::1::::<><>::
::res://assets/graphics/td_pixelart/towers/3 Units/3/::1697340830
D_Attack.png::CompressedTexture2D::3730772279364529774::1697340829::1697340830::1::::<><>::
D_Idle.png::CompressedTexture2D::5034843805251302282::1697340829::1697340830::1::::<><>::
D_Preattack.png::CompressedTexture2D::1959252483017886108::1697340829::1697340829::1::::<><>::
S_Attack.png::CompressedTexture2D::5787204600428258187::1697340829::1697340829::1::::<><>::
S_Idle.png::CompressedTexture2D::432453019268313081::1697340829::1697340829::1::::<><>::
S_Preattack.png::CompressedTexture2D::8390599378375221888::1697340829::1697340829::1::::<><>::
U_Attack.png::CompressedTexture2D::7683422984941069453::1697340829::1697340829::1::::<><>::
U_Idle.png::CompressedTexture2D::2140891924190866285::1697340829::1697340829::1::::<><>::
U_Preattack.png::CompressedTexture2D::4225372974871795593::1697340829::1697340829::1::::<><>::
::res://assets/graphics/td_pixelart/towers/3 Units/Arrow/::1697340830
1.png::CompressedTexture2D::6330443314935753029::1697340829::1697340829::1::::<><>::
2.png::CompressedTexture2D::6622045555165943905::1697340829::1697340829::1::::<><>::
3.png::CompressedTexture2D::6862772238236670353::1697340829::1697340829::1::::<><>::
4.png::CompressedTexture2D::1684079061055137789::1697340829::1697340829::1::::<><>::
5.png::CompressedTexture2D::6334403621469142025::1697340829::1697340829::1::::<><>::
6.png::CompressedTexture2D::3985851251694435276::1697340829::1697340829::1::::<><>::
7.png::CompressedTexture2D::3937605656733457442::1697340829::1697340829::1::::<><>::
8.png::CompressedTexture2D::1946043822688093839::1697340829::1697340829::1::::<><>::
9.png::CompressedTexture2D::2856098283672948620::1697340829::1697340829::1::::<><>::
10.png::CompressedTexture2D::3035932847698258583::1697340829::1697340829::1::::<><>::
11.png::CompressedTexture2D::6346597135543471000::1697340829::1697340830::1::::<><>::
12.png::CompressedTexture2D::2851919145781787409::1697340829::1697340830::1::::<><>::
13.png::CompressedTexture2D::1504522533265560873::1697340829::1697340830::1::::<><>::
14.png::CompressedTexture2D::2650390794302777271::1697340829::1697340830::1::::<><>::
15.png::CompressedTexture2D::502438870626704377::1697340829::1697340830::1::::<><>::
16.png::CompressedTexture2D::650478623137854917::1697340829::1697340830::1::::<><>::
17.png::CompressedTexture2D::6144251137902140827::1697340829::1697340830::1::::<><>::
18.png::CompressedTexture2D::3661762146686569815::1697340829::1697340830::1::::<><>::
19.png::CompressedTexture2D::2650764324687449949::1697340829::1697340829::1::::<><>::
20.png::CompressedTexture2D::1269975079829217043::1697340829::1697340829::1::::<><>::
21.png::CompressedTexture2D::8306081560519573043::1697340829::1697340829::1::::<><>::
22.png::CompressedTexture2D::8422022474013777479::1697340829::1697340829::1::::<><>::
23.png::CompressedTexture2D::8390330161851571138::1697340829::1697340829::1::::<><>::
24.png::CompressedTexture2D::2999305065751677017::1697340829::1697340829::1::::<><>::
25.png::CompressedTexture2D::5603376949820018652::1697340829::1697340829::1::::<><>::
26.png::CompressedTexture2D::3311702256286839549::1697340829::1697340829::1::::<><>::
27.png::CompressedTexture2D::1553741267836878253::1697340829::1697340829::1::::<><>::
::res://assets/tilemaps/::1700362225
overworld_tileset_grass.png::CompressedTexture2D::5925766712101146291::1697590227::1697590228::1::::<><>::
straight_road_level.tres::TileSet::4040234007123107419::1700362225::0::1::::<><>::uid://bowrf4vgt63aq::::res://assets/graphics/td_pixelart/ground/2 Objects/7 Decor/Tree1.png<>uid://coxf28u0xv4tw::::res://assets/graphics/td_pixelart/ground/1 Tiles/FieldsTileset.png<>uid://603wkvxg13xn::::res://assets/graphics/td_pixelart/ground/2 Objects/9 Bush/1.png<>uid://dtshikurw1o7i::::res://assets/graphics/td_pixelart/ground/2 Objects/9 Bush/2.png<>uid://gbpkcglfyf3i::::res://assets/graphics/td_pixelart/ground/2 Objects/9 Bush/3.png<>uid://c4d8x45arerpx::::res://assets/graphics/td_pixelart/ground/2 Objects/9 Bush/4.png<>uid://bdr417gjeqiln::::res://assets/graphics/td_pixelart/ground/2 Objects/9 Bush/5.png<>uid://c1g0vokiioxkl::::res://assets/graphics/td_pixelart/ground/2 Objects/9 Bush/6.png<>uid://ctwk642201iqp::::res://assets/graphics/td_pixelart/ground/2 Objects/1 Shadow/1.png<>uid://8srl6bxllnbp::::res://assets/graphics/td_pixelart/ground/2 Objects/1 Shadow/2.png<>uid://dstloam5ok37g::::res://assets/graphics/td_pixelart/ground/2 Objects/8 Camp/2.png<>uid://cmedqx54x06s6::::res://assets/graphics/td_pixelart/ground/2 Objects/1 Shadow/3.png<>uid://cv33rgyilllyw::::res://assets/graphics/td_pixelart/ground/2 Objects/8 Camp/3.png<>uid://but0y5wjpqknj::::res://assets/graphics/td_pixelart/ground/2 Objects/1 Shadow/4.png<>uid://cijbspqqjdfbm::::res://assets/graphics/td_pixelart/ground/2 Objects/8 Camp/4.png<>uid://d2c2f5ih5jwdc::::res://assets/graphics/td_pixelart/ground/2 Objects/7 Decor/Tree2.png<>uid://c8lg6vncug0dx::::res://assets/graphics/td_pixelart/ground/2 Objects/1 Shadow/5.png<>uid://dlsg6cpofm1od::::res://assets/graphics/td_pixelart/ground/2 Objects/1 Shadow/6.png<>uid://d7obgdpai2sm::::res://assets/graphics/td_pixelart/ground/2 Objects/8 Camp/1.png
::res://globals/::1697573572
game_manager.gd::GDScript::-1::1697344668::0::1::::<>Node<>::
globals.gd::GDScript::-1::1697573572::0::1::::<>Node<>::
level_transition.gd::GDScript::-1::1697518838::0::1::::<>CanvasLayer<>::
level_transition.tscn::PackedScene::3347134343983726659::1697421052::0::1::::<><>::res://globals/level_transition.gd
::res://scenes/::1697515024
::res://scenes/effects/::1700362225
arrow_impact.tscn::PackedScene::7486913175925329983::1697430891::0::1::::<><>::uid://3omsxpg3n87
cannon_impact.tscn::PackedScene::3544384205933802343::1697498787::0::1::::<><>::uid://dghtny83h2tku
floating_text.gd::GDScript::-1::1700243937::0::1::::<>Marker2D<>::
floating_text.tscn::PackedScene::5326029790841871830::1700362225::0::1::::<><>::res://scenes/effects/floating_text.gd
lightning_impact.tscn::PackedScene::8256198311124152341::1700161057::0::1::::<><>::uid://btkytjkk8ae20
::res://scenes/levels/::1700362225
level.gd::GDScript::-1::1697573484::0::1::::levelParent<>Node2D<>::
level.tscn::PackedScene::6292209180961877410::1700362225::0::1::::<><>::res://scenes/levels/level.gd<>res://addons/godot_state_charts/state_chart.gd<>res://addons/godot_state_charts/compound_state.gd<>res://addons/godot_state_charts/atomic_state.gd<>res://addons/godot_state_charts/transition.gd<>uid://bxwcowreala4k::::res://scenes/ui/user_interface.tscn
main.tscn::PackedScene::8756452321133059524::1700161057::0::1::::<><>::uid://b72irtfypnvye
main_menu_interface.gd::GDScript::-1::1698003739::0::1::::<>CanvasLayer<>::
main_menu_interface.tscn::PackedScene::4688718980686972320::1700161057::0::1::::<><>::uid://e5e72yxxn2lq
test.tscn::PackedScene::4808683299860369136::1697341803::0::1::::<><>::
::res://scenes/levels/levels/::1700362225
castle_level.gd::GDScript::-1::1697594206::0::1::::<>levelParent<>::
castle_level.tscn::PackedScene::3929653123723149726::1700161057::0::1::::<><>::uid://cvv81bnhlji8i
castle_path.tscn::PackedScene::327111655908699927::1697594175::0::1::::<><>::
straight_road_level.gd::GDScript::-1::1697421300::0::1::::<>levelParent<>::
straight_road_level.tscn::PackedScene::6736263699523239825::1700241395::0::1::::<><>::uid://cvv81bnhlji8i
windy_road_level.gd::GDScript::-1::1697516953::0::1::::<>levelParent<>::
windy_road_level.tscn::PackedScene::6421139862909317124::1700362225::0::1::::<><>::uid://cvv81bnhlji8i::::res://scenes/levels/level.tscn<>uid://bxtecf1b6snh0::::res://assets/tilemaps/straight_road_level.tres<>res://scenes/levels/levels/windy_road_level.gd<>uid://bckssarcuk7gr::::res://assets/graphics/td_pixelart/ground/2 Objects/7 Decor/Dirt6.png<>uid://b16hmgqxa1qof::::res://assets/graphics/td_pixelart/ground/2 Objects/7 Decor/Dirt5.png<>uid://der0hw2op7yuu::::res://assets/graphics/td_pixelart/ground/2 Objects/7 Decor/Dirt4.png<>uid://c7bd4r7r4xqxh::::res://assets/graphics/td_pixelart/ground/2 Objects/7 Decor/Dirt2.png<>uid://dlsg6cpofm1od::::res://assets/graphics/td_pixelart/ground/2 Objects/1 Shadow/6.png<>uid://ctwk642201iqp::::res://assets/graphics/td_pixelart/ground/2 Objects/1 Shadow/1.png<>uid://ifsvps2uw7e8::::res://assets/graphics/td_pixelart/ground/2 Objects/7 Decor/Box1.png<>uid://blfwax5ub2jvy::::res://assets/graphics/td_pixelart/ground/2 Objects/7 Decor/Box2.png<>uid://dsvnjo7oj1lvw::::res://assets/graphics/td_pixelart/ground/2 Objects/7 Decor/Box3.png<>uid://dounteew4f8k3::::res://assets/graphics/td_pixelart/ground/2 Objects/7 Decor/Box4.png<>uid://c4u00b4ktgban::::res://assets/graphics/td_pixelart/ground/2 Objects/7 Decor/Log1.png<>uid://cq8olw73paeku::::res://assets/graphics/td_pixelart/ground/2 Objects/7 Decor/Log2.png<>uid://bowrf4vgt63aq::::res://assets/graphics/td_pixelart/ground/2 Objects/7 Decor/Tree1.png<>uid://d2c2f5ih5jwdc::::res://assets/graphics/td_pixelart/ground/2 Objects/7 Decor/Tree2.png<>uid://bs1oiocku2eyw::::res://assets/graphics/td_pixelart/ground/2 Objects/4 Stone/7.png<>uid://plpnio0wah64::::res://assets/graphics/td_pixelart/ground/2 Objects/4 Stone/16.png<>uid://dwafj6jcrm3eh::::res://assets/graphics/td_pixelart/ground/2 Objects/4 Stone/15.png<>uid://dpo3ne82epfxq::::res://assets/graphics/td_pixelart/ground/2 Objects/4 Stone/11.png<>uid://d1j60fwv5makm::::res://assets/graphics/td_pixelart/ground/2 Objects/4 Stone/9.png<>uid://dni0511xkjxa5::::res://assets/graphics/td_pixelart/ground/2 Objects/4 Stone/6.png<>uid://dyv3mnusys8xi::::res://assets/graphics/td_pixelart/ground/3 Animated Objects/2 Campfire/2.png<>uid://d17xlce3oflf1::::res://assets/graphics/td_pixelart/ground/2 Objects/4 Stone/12.png<>uid://ce3srqe6jkg65::::res://assets/graphics/td_pixelart/ground/2 Objects/4 Stone/14.png<>uid://k2ryvkc5d4yy::::res://assets/graphics/td_pixelart/ground/2 Objects/4 Stone/3.png
windy_road_path.tscn::PackedScene::5635781753750496658::1697573592::0::1::::<><>::
::res://scenes/towers/::1700241258
arrow_tower.gd::GDScript::-1::1697517381::0::1::::<>towerParent<>::
arrow_tower.tscn::PackedScene::6863740530366573659::1700161057::0::1::::<><>::uid://di4qidv2g5ur2
cannon_tower.gd::GDScript::-1::1697573591::0::1::::<>towerParent<>::
cannon_tower.tscn::PackedScene::8070728000297396574::1700161057::0::1::::<><>::uid://di4qidv2g5ur2
lightning_tower.gd::GDScript::-1::1697495663::0::1::::<>towerParent<>::
lightning_tower.tscn::PackedScene::5086087043849439158::1700161057::0::1::::<><>::uid://di4qidv2g5ur2
tower.gd::GDScript::-1::1697495705::0::1::::towerParent<>StaticBody2D<>::
tower.tscn::PackedScene::7781625704533718813::1700161057::0::1::::<><>::res://scenes/towers/tower.gd<>res://addons/godot_state_charts/state_chart.gd<>res://addons/godot_state_charts/compound_state.gd<>res://addons/godot_state_charts/atomic_state.gd<>res://addons/godot_state_charts/transition.gd
::res://scenes/ui/::1700161057
build_menu.tscn::PackedScene::203396193371740921::1697497724::0::1::::<><>::uid://bcq8noqio1bso
transition.tscn::PackedScene::3313891256237087577::1700161057::0::1::::<><>::
user_interface.gd::GDScript::-1::1697518681::0::1::::<>CanvasLayer<>::
user_interface.tscn::PackedScene::4046328015014915708::1700161057::0::1::::<><>::res://scenes/ui/user_interface.gd<>uid://dgqcbvttevl4i
::res://scenes/units/::1700244045
unit.gd::GDScript::-1::1700244045::0::1::::<>CharacterBody2D<>::
unit.tscn::PackedScene::3496190591721561802::1700161057::0::1::::<><>::res://scenes/units/unit.gd<>uid://cf2a4g667bqhd
