[gd_scene load_steps=2 format=3 uid="uid://ewpqmil1c06f"]

[sub_resource type="Curve2D" id="Curve2D_vutn3"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 108, 0, 0, 0, 0, 877, 110, 0, 0, 0, 0, 878, 331, 0, 0, 0, 0, 688, 336, 0, 0, 0, 0, 686, 397, 0, 0, 0, 0, 435, 399, 0, 0, 0, 0, 431, 620, 0, 0, 0, 0, 1270, 622)
}
point_count = 8

[node name="CastlePath" type="Path2D"]
curve = SubResource("Curve2D_vutn3")

[node name="PathFollow2D" type="PathFollow2D" parent="."]
position = Vector2(0, 108)
rotation = 0.0022805
rotates = false
loop = false
